<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.information</groupId>
    <artifactId>information-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>information-web</module>
        <module>information-dal</module>
        <module>information-domain</module>
    </modules>

    <properties>
        <mdg.version>0.0.1-SNAPSHOT</mdg.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.1.RELEASE</spring.version>
        <logback.version>1.0.13</logback.version>
        <mybatis.version>3.2.8</mybatis.version>
        <jettyVersion>9.2.3.v20140905</jettyVersion>
        <shiro.version>1.1.0</shiro.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <updateTime>${maven.build.timestamp}</updateTime>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>