#server.port=10881
server.port=8091

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://192.168.1.163:3306/b_project_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/com/information/**/*.xml


jwt.token.timeout=7
server.session.timeout=72000
logging.level.org.springframework=WARN
logging.level.com.information.dao=DEBUG
logging.file=logs/spring-boot-logging.log


log4j.rootLogger=INFO, CONSOLE, ROLLING_FILE, DAILY_ROLLING_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=<%d>[%5p] %m - %c%n


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=./logs/client.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=20000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout

#log4j.appender.ROLLING_FILE.layout.ConversionPattern=<%d>[%5p] %c - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n

log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=./logs/client
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n

pring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#\u4e8c\u7ef4\u7801\u56fe\u7247\u8def\u5f84
#\u672c\u673a\u8def\u5f84
#imgPath=src/main/webapp/img/qrcode/
#\u670d\u52a1\u5668\u4e0a
#imgPath=/mnt/picture/
#HTML\u6587\u4EF6\u548CXML\u6587\u4EF6\u4FDD\u5B58\u8DEF\u52B2
#serverPath=/mnt/services/file/
#serverPath=src/main/resources/