smart_meter_site=http://139.196.103.205:8787
#http://122.225.71.66:211
camera_site=https://open.ys7.com
template_site=http://template:8013
user_site=http://user:8014
fileservice_site=http://10.131.40.142:8015
platform_site=http://platform:8001
notification_site=http://notification:8016
logservice_site=http://10.131.40.142:8005

#访问路径
picture_access_url=https://mdb-1256732870.file.myqcloud.com/
appId=1256732870
secretId=AKIDfEdt4Ff6qPyAIFvd4JaildTCl8KR6BwX
secretKey=c4KQLSYUFsKciFhz5AB50ypW4aIrF2jW
bucketName=mdb-1256732870

#平台应用本身相关图片或要下载的图片
basic=basic/
#产品相关
product=product/
#会员/供应商
vip=vip/
